1,13/8/2020,ROUTER WI-FI,1,2173,2173
1,13/8/2020,IMPRESORA MULTIFUNCION,1,14598.7,14598.7
2,13/8/2020,AURICULAR,3,800,2400
3,13/8/2020,ROUTER WI-FI,1,2173.04,2173.04
3,13/8/2020,DISCO SSD,3,4480,13440
3,13/8/2020,TABLET SAMSUNG GALAXY,1,18655.88,18655.88
4,13/8/2020,PENDRIVE 4 GB VERBATIM,1,550.89,550.89
5,13/8/2020,AURICULAR,2,912.12,1824.24
5,13/8/2020,MONITOR GAMER LED 17,2,15888.95,31777.9
5,13/8/2020,AURICULAR,2,912.12,1824.24
6,13/8/2020,MOUSE GAMER CORSAIR SCIMITAR,3,6129.02,18387.06
7,13/8/2020,NOTEBOOK HP I7 ,4,149000,596000
8,13/8/2020,MOUSE GAMER CORSAIR SCIMITAR,3,6129.02,18387.06
9,13/8/2020,NOTEBOOK HP I7 ,4,149000,596000
10,13/8/2020,DISCO SSD,7,4480,31360
11,13/8/2020,ROUTER WI-FI,1,2173.04,2173.04
11,13/8/2020,TABLET SAMSUNG GALAXY,1,18655.88,18655.88
11,13/8/2020,MONITOR GAMER LED 17,2,15888.95,31777.9
12,13/8/2020,MONITOR GAMER BENQ LED 24,4,35588.95,142355.8
13,13/8/2020,DISCO SSD 150GB,1,4480,4480
14,13/8/2020,IMPRESORA SAMSUNG LASERJET,1,14598.7,14598.7
15,13/8/2020,SISTEMA CONTINUO PARA HP 3050,1,2560.89,2560.89
16,13/8/2020,DISCO SSD,1,4480,4480
17,13/8/2020,DVD DUAL LAYER VERBATIM,3,985.15,2955.45
18,13/8/2020,MONITOR GAMER BENQ LED 24,4,35588.95,142355.8
19,13/8/2020,AURICULAR,4,912.12,3648.48
19,13/8/2020,ROUTER WI-FI,1,2173.04,2173.04
19,13/8/2020,MONITOR GAMER LED 17,2,15888.95,31777.9
20,13/8/2020,AURICULAR GAMER,4,1589.24,6356.96
21,13/8/2020,TABLET SAMSUNG GALAXY TAB,1,18655.88,18655.88
22,13/8/2020,MONITOR GAMER BENQ LED 24,4,35588.95,142355.8
23,13/8/2020,MOUSE GAMER,3,4789.02,14367.060000000001
24,13/8/2020,NOTEBOOK HP I7 ,4,149000,596000
25,13/8/2020,DISCO RIGIDO,1,1500,1500
26,13/8/2020,MONITOR GAMER LED 17,2,15888.95,31777.9
27,13/8/2020,AURICULAR,4,912.12,3648.48
27,13/8/2020,DISCO RIGIDO,1,1500,1500
28,13/8/2020,AURICULAR,4,912.12,3648.48
29,16/7/2020,DISCO RIGIDO,1,1900,1900